{
  "caption": "CSDcaption",
  "description": "CSDdescripion",
  "request": {
    "contentType": "application/json",
    "header": "",
    "body": [
      "data://data/dataResource/农行柜面/客户信息/query.ade",
      "data://teller-messages/xm/PC_Args.xm",
      "data://teller-messages/xm/IP_INQ_IP_TRN_I.xm"
    ]
  },
  "response": {
    "contentType": "application/json",
    "header": "",
    "body": [
      "data://data/dataResource/农行柜面/客户信息/query1.ade",
      "data://teller-messages/xm/IP_INQ_IP_TRN_O.xm"
    ]
  }
}